[33mcommit c4bbb48f5cf433adf3b8aab58aab0ca010880df0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morgin/master[m[33m, [m[1;31morgin/Branch001[m[33m, [m[1;32mBranch001[m[33m)[m
Author: Vamsi <dvamsi1848@gmail.com>
Date:   Thu Dec 5 08:52:44 2019 +0530

    Udated README.md

[33mcommit ff26a424d27ea958bb9c6fd059cc5e1c41dba802[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Branch001[m[33m)[m
Author: Vamsi <dvamsi1848@gmail.com>
Date:   Wed Dec 4 23:27:59 2019 +0530

    Spellings updated

[33mcommit e85456455a9cea344227b02b997132c872c30042[m
Author: Vamsi <dvamsi1848@gmail.com>
Date:   Wed Dec 4 23:18:31 2019 +0530

    Udated tutorial

[33mcommit b006529b29ae216e3a5eb1b227a1f6b0c8e1722d[m
Author: vamsidoppalapudi <41058845+vamsidoppalapudi@users.noreply.github.com>
Date:   Wed Dec 4 22:58:42 2019 +0530

    Included Name 001

[33mcommit 57da237c6feefab60360872230abbec8472211a5[m
Author: vamsidoppalapudi <41058845+vamsidoppalapudi@users.noreply.github.com>
Date:   Wed Dec 4 22:54:14 2019 +0530

    Initial commit
