[1mdiff --git a/exit b/exit[m
[1mdeleted file mode 100644[m
[1mindex 420ca22..0000000[m
[1m--- a/exit[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-[33mcommit c4bbb48f5cf433adf3b8aab58aab0ca010880df0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morgin/master[m[33m, [m[1;31morgin/Branch001[m[33m, [m[1;32mBranch001[m[33m)[m[m
[31m-Author: Vamsi <dvamsi1848@gmail.com>[m
[31m-Date:   Thu Dec 5 08:52:44 2019 +0530[m
[31m-[m
[31m-    Udated README.md[m
[31m-[m
[31m-[33mcommit ff26a424d27ea958bb9c6fd059cc5e1c41dba802[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Branch001[m[33m)[m[m
[31m-Author: Vamsi <dvamsi1848@gmail.com>[m
[31m-Date:   Wed Dec 4 23:27:59 2019 +0530[m
[31m-[m
[31m-    Spellings updated[m
[31m-[m
[31m-[33mcommit e85456455a9cea344227b02b997132c872c30042[m[m
[31m-Author: Vamsi <dvamsi1848@gmail.com>[m
[31m-Date:   Wed Dec 4 23:18:31 2019 +0530[m
[31m-[m
[31m-    Udated tutorial[m
[31m-[m
[31m-[33mcommit b006529b29ae216e3a5eb1b227a1f6b0c8e1722d[m[m
[31m-Author: vamsidoppalapudi <41058845+vamsidoppalapudi@users.noreply.github.com>[m
[31m-Date:   Wed Dec 4 22:58:42 2019 +0530[m
[31m-[m
[31m-    Included Name 001[m
[31m-[m
[31m-[33mcommit 57da237c6feefab60360872230abbec8472211a5[m[m
[31m-Author: vamsidoppalapudi <41058845+vamsidoppalapudi@users.noreply.github.com>[m
[31m-Date:   Wed Dec 4 22:54:14 2019 +0530[m
[31m-[m
[31m-    Initial commit[m
